{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "87c61b18-caaa-873f-9159-93ae7dd58f49",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storageAccountName": {
                    "sensitive": false,
                    "type": "string",
                    "value": "o4ut5bloegqzostorage"
                }
            },
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0a407898-c077-442d-8e17-71420aa82426/resourceGroups/acctestrg-01",
                        "attributes": {
                            "id": "/subscriptions/0a407898-c077-442d-8e17-71420aa82426/resourceGroups/acctestrg-01",
                            "location": "eastus",
                            "name": "acctestrg-01",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_template_deployment.test": {
                    "type": "azurerm_template_deployment",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/0a407898-c077-442d-8e17-71420aa82426/resourceGroups/acctestrg-01/providers/Microsoft.Resources/deployments/acctesttemplate-01",
                        "attributes": {
                            "deployment_mode": "Incremental",
                            "id": "/subscriptions/0a407898-c077-442d-8e17-71420aa82426/resourceGroups/acctestrg-01/providers/Microsoft.Resources/deployments/acctesttemplate-01",
                            "name": "acctesttemplate-01",
                            "outputs.%": "1",
                            "outputs.storageAccountName": "o4ut5bloegqzostorage",
                            "parameters.%": "1",
                            "parameters.storageAccountType": "Standard_GRS",
                            "resource_group_name": "acctestrg-01",
                            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"storageAccountName\":{\"type\":\"string\",\"value\":\"[variables('storageAccountName')]\"}},\"parameters\":{\"storageAccountType\":{\"allowedValues\":[\"Standard_LRS\",\"Standard_GRS\",\"Standard_ZRS\"],\"defaultValue\":\"Standard_LRS\",\"metadata\":{\"description\":\"Storage Account type\"},\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[variables('apiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('storageAccountName')]\",\"properties\":{\"accountType\":\"[parameters('storageAccountType')]\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"[variables('apiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('publicIPAddressName')]\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"[variables('dnsLabelPrefix')]\"},\"publicIPAllocationMethod\":\"[variables('publicIPAddressType')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"}],\"variables\":{\"apiVersion\":\"2015-06-15\",\"dnsLabelPrefix\":\"terraform-acctest\",\"location\":\"[resourceGroup().location]\",\"publicIPAddressName\":\"[concat('myPublicIp', uniquestring(resourceGroup().id))]\",\"publicIPAddressType\":\"Dynamic\",\"storageAccountName\":\"[concat(uniquestring(resourceGroup().id), 'storage')]\"}}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
